00000000 .text
00001080 .rodata
00001184 .eh_frame
000016e0 .data
00001700 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001700 buf.1082
00000000 ulib.c
00000000 printf.c
00000cdf printint
00001170 digits.1044
00000000 umalloc.c
00001764 freep
00001768 base
000009d2 strcpy
00000d69 printf
00000bfe memmove
00000c77 mknod
00000224 execcmd
00000a92 gets
00000caf getpid
00000686 parsepipe
00000893 parsecmd
00000302 backcmd
00000469 peek
000004cf parseredirs
00000332 gettoken
00000fa7 malloc
00000cbf sleep
000016e8 whitespace
0000005f fork1
000007fc nulterminate
00000c3f pipe
00000000 getcmd
00000c4f write
00000c87 fstat
00000c5f kill
00000c9f chdir
000006e4 parseline
0000007e runcmd
00000775 parseblock
00000c67 exec
00000c37 wait
00000b95 atoo
000016e0 symbols
00000c47 read
0000059f parseexec
00000c7f unlink
00000045 panic
00000c27 fork
00000cb7 sbrk
00000cc7 uptime
000016ee __bss_start
00000a45 memset
000008ff main
000009f2 strcmp
00000ca7 dup
00000296 pipecmd
0000024e redircmd
00000ae5 stat
000016ee _edata
00001770 _end
00000cd7 date
00000ccf halt
00000c8f link
00000c2f exit
00000b29 atoi
00000a21 strlen
00000c6f open
00000a5c strchr
00000c97 mkdir
00000c57 close
000002cc listcmd
00000f39 free
