<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Maseeh College of Engineering and Computer Science Homepage</title>
  <style type="text/css"><!--
   /* MCECS stylesheet... sections from www.pdx.edu/lib/cecs/css/cecs.css */
   body {
	background-color:#FFFFFF; 
	background-image:url(gridback.gif); 
	background-repeat:repeat;
   }
   p {
	font-family:arial,verdana,sans-serif;
	font-size:12px;
	text-align:left;
   }
   h1 {
	font-family:arial, verdana,sans-serif;
	color:#104059;
	font-size:18px;
	font-weight:bold;
   }
   h2 {
	font-family:arial,verdana,sans-serif;
	color:#336699;
	font-size:18px;
	font-weight:bold;
   }
   h3 {
	font-family:arial,verdana,sans-serif;
	font-size:14px;
	color:#003959;
	text-transform:uppercase;
	font-weight:bold;
   }
   h4 {
	font-family:arial,verdana,sans-serif;
	font-size:13px;
	color:#000000;
	font-weight:bold;
   }
   a {color:#000099;}
   a:visited {color:#666699;}
   a:hover {color:#CC0000;}
   ol {line-height:15px;}
   li {
	font-family:arial,verdana,sans-serif;
	font-size:12px;
   }
  --></style>
 </head>
 <body bgcolor="#FFFFFF" text="#000000">
  <br/>
  <h3>Default user web page for
   <a href="http://www.cecs.pdx.edu" alt="MCECS homepage" title="MCECS homepage">The
   Maseeh College of Engineering and Computer Science</a>.
  </h3>
  <br/>
  <p>For information about creating Maseeh College web pages, see the
   <a href="https://cat.pdx.edu/services/web/account-websites/" alt="Creating a web page" title="Creating a web page">Computer Action Team website</a>.
  </p>
 </body>
</html>

